# sla-reporter

./: README.md  docker-compose.yml  reporter.postman_collection.json
server/: .gitignore  Dockerfile  pom.xml
server/src/main/java/sla/reporter/: Main.java
server/src/main/java/sla/reporter/api/health/: HealthResource.java
server/src/main/java/sla/reporter/api/subscription/: SubscriptionResource.java
server/src/main/java/sla/reporter/database/nosql/: JsonFileManager.java
server/src/main/java/sla/reporter/model/: Gender.java  Subscriber.java
server/src/main/java/sla/reporter/utils/: RegexUtils.java
server/src/main/resources/: google_checks.xml  logback.xml
server/src/test/java/sla/reporter/api/health/: HealthResourceTest.java
server/src/test/java/sla/reporter/api/subscription/: SubscriptionResourceTest.java
server/src/test/java/sla/reporter/utils/: RegexUtilsTest.java
